handle.restful.api.url = https://handle.grid.iu.edu:8000/api/handles/
dtr.restful.api.url = http://dtr.grid.iu.edu:8080/objects/
handle.prefix = 11723
dtr.prefix = 11723
private.key.file = test
handle.admin.identifier = 0.NA/11723
main.pid.ki.profile.suffix = 60acd5b32326dd7e2612
temp.file.location = /Users/yuluo/Documents/ERPID/test/
fedora.home.address = test
doip.port = 8080